{
  "name": "feca",
  "version": "0.1",
  "description": "Frontend coding assignment",
  "license": "UNLICENSED",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/thijs-creemers/feca.git"
  },
  "scripts": {
    "dev": "shadow-cljs watch app",
    "release": "shadow-cljs release app --debug",
    "server": "shadow-cljs server",
    "docs": "shadow-cljs clj-run docs/build && cp docs/default.css docs/build/css/default.css",
    "css": "mkdir -p public/css && cp node_modules/normalize.css/normalize.css public/css && cp node_modules/semantic-ui-css/semantic.min.css public/css",
    "clean": "rm -rf ~/.clojure && rm -rf ~/.m2 && rm -rf node_modules && rm -rf public/js && rm -f public/css/*.css && scripts/generate_maven_config.sh && yarn install && yarn css",
    "compile": "scripts/generate_maven_config.sh && yarn css && yarn release",
    "lint-cli": "scripts/generate_maven_config.sh && yarn lint",
    "lint": "clojure -A:lint src",
    "outdated": "clj -A:outdated"
  },
  "dependencies": {
    "create-react-class": "^15.6.3",
    "highlight.js": "^9.18.1",
    "normalize.css": "^8.0.1",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-highlight.js": "1.0.7",
    "react-is": "16.13.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.0"
  },
  "devDependencies": {
    "shadow-cljs": "^2.10.14"
  }
}
